spring.mvc.view.prefix = /WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/wrojas
spring.datasource.username=root
spring.datasource.password=Admin1234

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
